src/RegionToShare/MainWindow.xaml

<Window x:Class="RegionToShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="urn:TomsToolbox.Wpf.Styles"
        xmlns:properties="clr-namespace:RegionToShare.Properties"
        Title="Region to Share"
        Height="782" Width="1024"
        MinHeight="200" MinWidth="300"
        Background="Black" Foreground="White">
  <Window.Resources>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#464646" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#252526" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#686868" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#9E9E9E" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#999999" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#252526" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#1B1B1C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333337" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#2D2D30" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#2D2D30" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#434346" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#808080" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.BorderBrush}" Color="#3F3F46" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.AccentDarkBrush}" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static styles:ResourceKeys.DisabledBrush}" Color="#2D2D30" />
  </Window.Resources>
  <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
    <Grid x:Name="InfoArea" Background="{Binding BackgroundPattern}">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="Decorator" x:Key="Padding">
            <Setter Property="Width" Value="10" />
          </Style>
        </StackPanel.Resources>
        <ComboBox Text="{Binding Extend}"
                  ItemsSource="{Binding Resolutions}"
                  Width="90" IsEditable="True" />
        <Decorator Style="{StaticResource Padding}"/>
        <TextBox Text="{Binding ThemeColor, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                 Width="90" />
        <Decorator Style="{StaticResource Padding}"/>
        <ComboBox SelectedItem="{Binding FramesPerSecond, Source={x:Static properties:Settings.Default}}"
                  ItemStringFormat="{}{0} FPS"
                  ItemsSource="{Binding SupportedFramesPerSecond}"
                  Width="65" />
        <Decorator Style="{StaticResource Padding}"/>
        <CheckBox Content="Draw shadow cursor"
                  VerticalAlignment="Center"
                  IsChecked="{Binding DrawShadowCursor, Source={x:Static properties:Settings.Default}}" />
        <Decorator Style="{StaticResource Padding}"/>
        <CheckBox Content="Start activated"
                  VerticalAlignment="Center"
                  IsChecked="{Binding StartActivated, Source={x:Static properties:Settings.Default}}" />
      </StackPanel>
      <TextBlock Text="{Binding Version}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,2" />
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="1" Width="128" Height="128"
                 Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Path Grid.Row="1" Width="80" Height="80"
              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              Data="M 20,0 L80,40 L20,80 Z" />
      </Grid>
    </Grid>
    <Image x:Name="RenderTarget" Visibility="Hidden" MouseDown="SubLayer_MouseDown" />
  </Grid>
</Window>